{
  "gsgi": "1.0",
  "summary": "L型支架俯视图",
  "author": "",
  "created": "",
  "modified": "",
  "properties": {
    "unit": "mm",
    "scale": 1,
    "coord_precision": 2,
    "currentLayer": "0"
  },
  "layers": [
    {
      "id": "0",
      "color": 7,
      "visible": true,
      "frozen": false,
      "locked": false,
      "linetype": "Continuous",
      "printable": true
    },
    {
      "id": "轮廓",
      "color": 7
    },
    {
      "id": "中心线",
      "color": 1,
      "frozen": false
    },
    {
      "id": "标注",
      "color": 3
    },
    {
      "id": "剖面线",
      "color": 6
    }
  ],
  "text_styles": [],
  "linetypes": [],
  "blocks": [],
  "entities": [
    {
      "id": "PT_A",
      "type": "point",
      "point": [
        0,
        0
      ]
    },
    {
      "id": "PT_B",
      "type": "point",
      "point": [
        0,
        600
      ]
    },
    {
      "id": "PT_C",
      "type": "point",
      "point": [
        200,
        600
      ]
    },
    {
      "id": "PT_D",
      "type": "point",
      "point": [
        600,
        600
      ]
    },
    {
      "id": "PT_E",
      "type": "point",
      "point": [
        600,
        400
      ]
    },
    {
      "id": "PT_F",
      "type": "point",
      "point": [
        200,
        400
      ]
    },
    {
      "id": "PT_G",
      "type": "point",
      "point": [
        200,
        0
      ]
    },
    {
      "id": "L_outline",
      "type": "polyline",
      "layer": "轮廓",
      "color": 7,
      "description": "L型支架外轮廓",
      "closed": true
    },
    {
      "id": "PH1",
      "type": "point",
      "point": [
        100,
        100
      ]
    },
    {
      "id": "PH2",
      "type": "point",
      "point": [
        100,
        500
      ]
    },
    {
      "id": "PH3",
      "type": "point",
      "point": [
        500,
        500
      ]
    },
    {
      "id": "C_hole1",
      "type": "circle",
      "layer": "轮廓",
      "color": 7,
      "description": "安装孔 φ80",
      "center_ref": "PH1",
      "r": 40
    },
    {
      "id": "C_hole2",
      "type": "circle",
      "layer": "轮廓",
      "color": 7,
      "description": "安装孔 φ80",
      "center_ref": "PH2",
      "r": 40
    },
    {
      "id": "C_hole3",
      "type": "circle",
      "layer": "轮廓",
      "color": 7,
      "description": "定位孔 φ50",
      "center_ref": "PH3",
      "r": 25
    },
    {
      "id": "CL_V1",
      "type": "point",
      "point": [
        100,
        -50
      ]
    },
    {
      "id": "CL_V2",
      "type": "point",
      "point": [
        100,
        650
      ]
    },
    {
      "id": "CL1",
      "type": "line",
      "layer": "中心线",
      "color": 1,
      "description": "孔1垂直中心线",
      "start_ref": "CL_V1",
      "end_ref": "CL_V2"
    },
    {
      "id": "CL_H1",
      "type": "point",
      "point": [
        -50,
        100
      ]
    },
    {
      "id": "CL_H2",
      "type": "point",
      "point": [
        250,
        100
      ]
    },
    {
      "id": "CL2",
      "type": "line",
      "layer": "中心线",
      "color": 1,
      "description": "孔1水平中心线",
      "start_ref": "CL_H1",
      "end_ref": "CL_H2"
    },
    {
      "id": "CL_V3",
      "type": "point",
      "point": [
        500,
        350
      ]
    },
    {
      "id": "CL_V4",
      "type": "point",
      "point": [
        500,
        650
      ]
    },
    {
      "id": "CL3",
      "type": "line",
      "layer": "中心线",
      "color": 1,
      "description": "孔3垂直中心线",
      "start_ref": "CL_V3",
      "end_ref": "CL_V4"
    },
    {
      "id": "CL_H3",
      "type": "point",
      "point": [
        450,
        500
      ]
    },
    {
      "id": "CL_H4",
      "type": "point",
      "point": [
        650,
        500
      ]
    },
    {
      "id": "CL4",
      "type": "line",
      "layer": "中心线",
      "color": 1,
      "description": "孔3水平中心线",
      "start_ref": "CL_H3",
      "end_ref": "CL_H4"
    },
    {
      "id": "DM_P1",
      "type": "point",
      "point": [
        100,
        -120
      ]
    },
    {
      "id": "DM_P2",
      "type": "point",
      "point": [
        600,
        -120
      ]
    },
    {
      "id": "DM1",
      "type": "dimension",
      "layer": "标注",
      "color": 3,
      "description": "总宽500",
      "p1_ref": "DM_P1",
      "p2_ref": "DM_P2",
      "measurement": 500,
      "category": "horizontal"
    },
    {
      "id": "DM_P3",
      "type": "point",
      "point": [
        -80,
        0
      ]
    },
    {
      "id": "DM_P4",
      "type": "point",
      "point": [
        -80,
        600
      ]
    },
    {
      "id": "DM2",
      "type": "dimension",
      "layer": "标注",
      "color": 3,
      "description": "总高600",
      "p1_ref": "DM_P3",
      "p2_ref": "DM_P4",
      "measurement": 600,
      "category": "vertical"
    },
    {
      "id": "P1781612799150",
      "type": "point",
      "description": "起点 -300.0,100.0",
      "point": [
        -300,
        100
      ]
    },
    {
      "id": "P1781612799151",
      "type": "point",
      "description": "终点 -100.0,0.0",
      "point": [
        -100,
        0
      ]
    },
    {
      "id": "L1781612799149",
      "type": "line",
      "description": "直线",
      "start_ref": "P1781612799150",
      "end_ref": "P1781612799151"
    },
    {
      "id": "P1781613020533",
      "type": "point",
      "description": "起点 -500.0,0.0",
      "point": [
        -500,
        0
      ]
    },
    {
      "id": "P1781613020534",
      "type": "point",
      "description": "终点 -300.0,300.0",
      "point": [
        -300,
        300
      ]
    },
    {
      "id": "L1781613020532",
      "type": "line",
      "description": "直线",
      "start_ref": "P1781613020533",
      "end_ref": "P1781613020534"
    },
    {
      "id": "P1781613024519",
      "type": "point",
      "description": "起点 -600.0,200.0",
      "point": [
        -600,
        200
      ]
    },
    {
      "id": "P1781613024520",
      "type": "point",
      "description": "终点 -400.0,0.0",
      "point": [
        -400,
        0
      ]
    },
    {
      "id": "L1781613024518",
      "type": "line",
      "description": "直线",
      "start_ref": "P1781613024519",
      "end_ref": "P1781613024520"
    }
  ],
  "groups": [],
  "descriptions": [
    {
      "target": "L_outline",
      "property": null,
      "text": "L型支架轮廓，材料Q235，厚度8mm"
    },
    {
      "target": "C_hole1",
      "property": null,
      "text": "安装孔（下），φ80，配M16螺栓"
    },
    {
      "target": "C_hole2",
      "property": null,
      "text": "安装孔（上），φ80，配M16螺栓"
    },
    {
      "target": "C_hole3",
      "property": null,
      "text": "定位孔 φ50"
    }
  ]
}