{
  "gsgi": "1.0",
  "tags": [
    "日照",
    "遮挡",
    "建筑"
  ],
  "summary": "日照遮挡分析：建筑遮挡范围计算示意图",
  "author": "",
  "created": "2026-06-23T00:00:00Z",
  "modified": "2026-06-23T00:00:00Z",
  "properties": {
    "scale": 2,
    "currentLayer": "0"
  },
  "layers": [
    {
      "id": "0",
      "color": 7,
      "visible": true,
      "frozen": false,
      "locked": false,
      "linetype": "Continuous",
      "printable": true
    },
    {
      "id": "labels",
      "color": 1,
      "description": "标注层"
    },
    {
      "id": "guidelines",
      "color": 8,
      "description": "辅助线"
    }
  ],
  "text_styles": [],
  "linetypes": [],
  "blocks": [],
  "entities": [
    {
      "id": "PL_base_x",
      "type": "polyline",
      "layer": "labels",
      "description": "轴线x",
      "points": [ [ -40, 0 ], [ 160, 0 ] ]
    },
    {
      "id": "PL_base_y",
      "type": "polyline",
      "layer": "labels",
      "description": "轴线y",
      "points": [ [ 0, -30 ], [ 0, 50 ] ]
    },
    {
      "id": "P_coord_N",
      "type": "point",
      "visible": false,
      "layer": "labels",
      "point": [0, 0],
      "ref_pt": { "id": "PL_base_y", "represent": { "method": "param", "t": 1 }, "ref_op": "link" },
      "point_role": "construction"
    },
    {
      "id": "T_coord_N",
      "type": "text",
      "layer": "labels",
      "description": "方向：北",
      "position_ref": "P_coord_N",
      "text": "北",
      "height": 3,
      "scale": 2
    },
    {
      "id": "P_coord_E",
      "type": "point",
      "visible": false,
      "layer": "labels",
      "point": [0, 0],
      "ref_pt": { "id": "PL_base_x", "represent": { "method": "param", "t": 1 }, "ref_op": "link" },
      "point_role": "construction"
    },
    {
      "id": "T_coord_E",
      "type": "text",
      "layer": "labels",
      "description": "方向：东",
      "position_ref": "P_coord_E",
      "text": "东",
      "height": 3,
      "scale": 2
    },
    {
      "id": "PL_遮蔽建筑",
      "type": "polyline",
      "description": "遮挡建筑",
      "points": [ [ 60, 0 ], [ 40, 34.5 ], [ 100.5, 69.5 ], [ 120.5, 35 ] ],
      "closed": true
    },
    {
      "id": "PC_遮蔽建筑",
      "type": "polycurve",
      "visible": false,
      "layer": "guidelines",
      "segments": [
        {
          "type": "curve_ref",
          "ref": "PL_遮蔽建筑",
          "reverse": false
        }
      ],
      "closed": true
    },
    {
      "id": "RA_遮挡建筑",
      "type": "region_anno",
      "edges_refs": ["PC_遮蔽建筑"],
      "area": 0,
      "area_text": "遮挡建筑，高度100m",
      "description": "遮挡建筑填充",
      "height": 3,
      "scale": 2
    },
    {
      "id": "P_bbox_min",
      "type": "point",
      "visible": false,
      "layer": "guidelines",
      "description": "包围矩形左下角",
      "point": [0, 0],
      "ref_pt": { "id": "PL_遮蔽建筑", "represent": { "method": "bbox", "which": "min" }, "ref_op": "link" },
      "point_role": "construction"
    },
    {
      "id": "P_bbox_max",
      "type": "point",
      "visible": false,
      "layer": "guidelines",
      "description": "包围矩形右上角",
      "point": [0, 0],
      "ref_pt": { "id": "PL_遮蔽建筑", "represent": { "method": "bbox", "which": "max" }, "ref_op": "link" },
      "point_role": "construction"
    },
    {
      "id": "R_bbox",
      "type": "rectangle",
      "description": "polycurve的包围矩形",
      "min_ref": "P_bbox_min",
      "max_ref": "P_bbox_max"
    },
    {
      "id": "P_C",
      "type": "point",
      "visible": true,
      "description": "C (遮蔽建筑西南角)",
      "point": [0, 0],
      "ref_pt": { "id": "PL_遮蔽建筑", "represent": { "method": "param", "t": 0 }, "ref_op": "link" },
      "point_role": "construction"
    },
    {
      "id": "T_C",
      "type": "text",
      "layer": "labels",
      "position_ref": "P_C",
      "text": "C",
      "height": 3,
      "scale": 2
    },
    {
      "id": "P_D",
      "type": "point",
      "visible": true,
      "description": "D (遮蔽建筑东南角)",
      "point": [0, 0],
      "ref_pt": { "id": "PL_遮蔽建筑", "represent": { "method": "param", "t": 3 }, "ref_op": "link" },
      "point_role": "construction"
    },
    {
      "id": "T_D",
      "type": "text",
      "layer": "labels",
      "position_ref": "P_D",
      "text": "D",
      "height": 3,
      "scale": 2
    },
    {
      "id": "P_M",
      "type": "point",
      "visible": true,
      "description": "M (bbox西北角)",
      "point": [0, 0],
      "ref_pt": { "id": "R_bbox", "represent": { "method": "bbox", "which": "top_left" }, "ref_op": "link" },
      "point_role": "construction"
    },
    {
      "id": "T_M",
      "type": "text",
      "layer": "labels",
      "position_ref": "P_M",
      "text": "M",
      "height": 3,
      "scale": 2
    },
    {
      "id": "P_N",
      "type": "point",
      "visible": true,
      "description": "N (bbox东北角)",
      "point": [0, 0],
      "ref_pt": { "id": "R_bbox", "represent": { "method": "bbox", "which": "top_right" }, "ref_op": "link" },
      "point_role": "construction"
    },
    {
      "id": "T_N",
      "type": "text",
      "layer": "labels",
      "position_ref": "P_N",
      "text": "N",
      "height": 3,
      "scale": 2
    },
    {
      "id": "P_D2",
      "type": "point",
      "layer": "guidelines",
      "point": [250, 170],
      "point_role": "construction",
      "visible": false
    },
    {
      "id": "P_N2",
      "type": "point",
      "layer": "guidelines",
      "point": [0, 160],
      "ref_pt": { "id": "P_N"},
      "point_role": "construction",
      "visible": false
    },
    {
      "id": "C2",
      "type": "circle",
      "layer": "guidelines",
      "description": "日照影响分析的计算范围，150m或1.5倍建筑高度为半径",
      "center_ref": "P_N",
      "r": 150,
      "visible": false
    },
    {
      "id": "L_DD2",
      "type": "line",
      "layer": "guidelines",
      "start_ref": "P_D",
      "end_ref": "P_D2",
      "description": "大寒日16时方位角控制线",
      "visible": false
    },
    {
      "id": "L_NN2",
      "type": "line",
      "layer": "guidelines",
      "description": "建筑向北150m投影点",
      "start_ref": "P_N",
      "end_ref": "P_N2",
      "visible": false
    },
    {
      "id": "L_ND2",
      "type": "line",
      "layer": "guidelines",
      "start_ref": "P_N",
      "end_ref": "P_D2",
      "visible": false
    },
    {
      "id": "P_arc_N",
      "type": "point",
      "point": [0, 0],
      "layer": "guidelines",
      "ref_pt": { "id": "C2", "represent": { "method": "intersect", "curve_ref": "L_NN2" }, "ref_op": "link" },
      "point_role": "construction",
      "visible": false
    },
    {
      "id": "P_arc_D",
      "type": "point",
      "point": [0, 0],
      "layer": "guidelines",
      "ref_pt": { "id": "C2", "represent": { "method": "intersect", "curve_ref": "L_DD2" }, "ref_op": "link" },
      "point_role": "construction",
      "visible": false
    },
    {
      "id": "P_arc_mid",
      "type": "point",
      "point": [0, 0],
      "layer": "guidelines",
      "ref_pt": { "id": "C2", "represent": { "method": "intersect", "curve_ref": "L_ND2" }, "ref_op": "link" },
      "point_role": "construction",
      "visible": false
    },
    {
      "id": "A_D2N2",
      "type": "arc",
      "description": "日照影响范围轮廓",
      "start_ref": "P_arc_D",
      "mid_ref": "P_arc_mid",
      "end_ref": "P_arc_N"
    },
    {
      "id": "L_DA2",
      "type": "line",
      "description": "大寒日16时方位角控制线（边界）",
      "start_ref": "P_D",
      "end_ref": "P_arc_D"
    },
    {
      "id": "L_NA2",
      "type": "line",
      "description": "半径",
      "start_ref": "P_N",
      "end_ref": "P_arc_N"
    },
    {
      "id": "L_NDA2",
      "type": "line",
      "description": "半径",
      "start_ref": "P_N",
      "end_ref": "P_arc_D"
    },
    {
      "id": "P_C2",
      "type": "point",
      "layer": "guidelines",
      "point": [-110, 170],
      "point_role": "construction",
      "visible": false
    },
    {
      "id": "P_M2",
      "type": "point",
      "layer": "guidelines",
      "point": [0, 160],
      "ref_pt": { "id": "P_M"},
      "point_role": "construction",
      "visible": false
    },
    {
      "id": "C1",
      "type": "circle",
      "description":  "日照影响分析的计算范围，150m或1.5倍建筑高度为半径",
      "layer": "guidelines",
      "center_ref": "P_M",
      "r": 150,
      "visible": false
    },
    {
      "id": "L_CC2",
      "type": "line",
      "layer": "guidelines",
      "description": "大寒日8时方位角控制线",
      "start_ref": "P_C",
      "end_ref": "P_C2",
      "visible": false
    },
    {
      "id": "L_MM2",
      "type": "line",
      "layer": "guidelines",
      "description": "建筑向北150m投影点",
      "start_ref": "P_M",
      "end_ref": "P_M2",
      "visible": false
    },
    {
      "id": "L_MC2",
      "type": "line",
      "layer": "guidelines",
      "start_ref": "P_M",
      "end_ref": "P_C2",
      "visible": false
    },
    {
      "id": "P_arc_C",
      "type": "point",
      "point": [0, 0],
      "layer": "guidelines",
      "ref_pt": { "id": "C1", "represent": { "method": "intersect", "curve_ref": "L_CC2" }, "ref_op": "link" },
      "point_role": "construction",
      "visible": false
    },
    {
      "id": "P_arc_M",
      "type": "point",
      "point": [0, 0],
      "layer": "guidelines",
      "ref_pt": { "id": "C1", "represent": { "method": "intersect", "curve_ref": "L_MM2" }, "ref_op": "link" },
      "point_role": "construction",
      "visible": false
    },
    {
      "id": "P_arc_mid_L",
      "type": "point",
      "point": [0, 0],
      "layer": "guidelines",
      "ref_pt": { "id": "C1", "represent": { "method": "intersect", "curve_ref": "L_MC2" }, "ref_op": "link" },
      "point_role": "construction",
      "visible": false
    },
    {
      "id": "A_C2M2",
      "type": "arc",
      "description": "日照影响范围轮廓",
      "start_ref": "P_arc_M",
      "mid_ref": "P_arc_mid_L",
      "end_ref": "P_arc_C"
    },
    {
      "id": "L_CA1",
      "type": "line",
      "description": "大寒日8时方位角控制线（边界）",
      "start_ref": "P_arc_C",
      "end_ref": "P_C"
    },
    {
      "id": "L_MA",
      "type": "line",
      "description": "半径",
      "start_ref": "P_M",
      "end_ref": "P_arc_M"
    },
    {
      "id": "L_MCA",
      "type": "line",
      "description": "半径",
      "start_ref": "P_M",
      "end_ref": "P_arc_C"
    },
    {
      "id": "L_M2N2",
      "type": "line",
      "description": "北向边界",
      "start_ref": "P_arc_N",
      "end_ref": "P_arc_M"
    },
    {
      "id": "CABD",
      "type": "subsegment",
      "curve_ref": "PL_遮蔽建筑",
      "from_t": 0,
      "to_t": 3
    },
    {
      "id": "PC_阴影边界",
      "type": "polycurve",
      "layer": "guidelines",
      "visible": false,
      "closed": true,
      "segments": [
        { "type": "curve_ref", "ref": "CABD" },
        { "type": "line", "start_ref": "P_D", "end_ref": "P_arc_D" },
        { "type": "curve_ref", "ref": "A_D2N2" },
        { "type": "line", "start_ref": "P_arc_N", "end_ref": "P_arc_M" },
        { "type": "curve_ref", "ref": "A_C2M2" },
        { "type": "line", "start_ref": "P_arc_C", "end_ref": "P_C" }
      ]
    },
    {
      "id": "RA_阴影范围",
      "type": "region_anno",
      "edges_refs": ["PC_阴影边界"],
      "area": 0,
      "area_text": "日照影响分析的计算范围",
      "height": 3,
      "scale": 2
    },
    {
      "id": "D_NN",
      "type": "dimension",
      "layer": "labels",
      "description": "半径 150m或1.5倍建筑高度",
      "p1_ref": "P_N",
      "p2_ref": "P_arc_N",
      "measurement": 150
    },
    {
      "id": "D_ND",
      "type": "dimension",
      "layer": "labels",
      "description": "半径 150m或1.5倍建筑高度",
      "p1_ref": "P_N",
      "p2_ref": "P_arc_D",
      "measurement": 150
    }
  ],
  "groups": []
}